/*========================================== MASTER STYLESHEET ===================================================================

	Project     :	WHITE TEMPLATES
	Version     :	1.0
	Last Change : 	19/08/2017
	Primary Use :   WHITE TEMPLATES

=================================================================================================================================*/
/*========================================== LAYOUT ===================================================================

		1.GLOBAL STYLES
		2.COMMON STYLES	
		3.NAVIGATION		
		4.BUTTON	
		5.HEADER
		6.SERVICES
		7.THREE COLUMN
		8.TWO COLUMN
		9.COUNTER
		10.TESTIMONIAL
		11.NEWS
		12.PRICE TABLE
		13.CONTACT
		14.SUBSCRIBE
		15.TEAM
		16.GALLERY
		17.FOOTER
		18.MEDIA QUERIES

=================================================================================================================================*/
/*========================================== COLOR CODES =========================================================================

	Background         :#ffffff [White]
	Theme Color        :#1d1d1d and #212121 [Black]	
	Main Heading Color :#ffffff [white]	
	Content Color      :#ffffff [white]	

======================================= ==========================================================================================*/
/*========================================== TYPOGRAPHY =========================================================================

	Heading:font-family: 'Montserrat', serif;	
	Body :font-family: 'Open Sans', sans-serif , Arial , Vedana  , Trebuchet MS;

=================================================================================================================================*/
/*========================================== 1.GLOBAL CSS START ===========================================*/

@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");
html {
    scroll-behavior: smooth;
}
body {
    background: #ffffff;
    color: #666666;
    font-family: "Open Sans", sans-serif, Arial, Verdana, "Trebuchet MS";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
a {
    outline: none !important;
    text-decoration: none !important;
}
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}
h1 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 55px;
    text-transform: capitalize;
}
h2 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 45px;
    text-transform: capitalize;
}
h3 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 38px;
    text-transform: capitalize;
}
h4 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 32px;
    text-transform: capitalize;
}
h5 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 26px;
    text-transform: capitalize;
}
h6 {
    color: #333333;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
    text-transform: capitalize;
}
.navbar-default .navbar-nav > li > a {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
/*========================================== 1.GLOBAL CSS END ===========================================*/
/*========================================== 2.COMMON CSS START ===========================================*/

.section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
}
.gallery-padding {
    padding-top: 80px;
    padding-bottom: 50px;
}
.section-1-bg {
    background-color: #fafafa;
}
.section-2-bg {
    background-color: #f2f2f2;
}
.theme-bg {
    background-color: #f94b71;
}
.footer-section {
    background-color: #fafafa;
}
.copyright-bg {
    background-color: f2f2f2;
}
.heading-div-1 {
    padding-bottom: 40px;
}
.image-bottom-space {
    padding-bottom: 25px;
}
.image-bottom-space1 {
    padding-bottom: 15px;
}
.image-top-space {
    padding-top: 25px;
}
.content-top-space {
    padding-top: 15px;
}
.content-top-space1 {
    padding-top: 10px;
}
.btn-top-space1 {
    margin-top: 10px;
}
.content-bottom-space {
    padding-bottom: 20px;
}
.bgimage-property {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.readmore {
    color: #f94b71;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    text-transform: capitalize;
}
.readmore:hover {
    color: #f94b71;
}
.readmore1 {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
    text-transform: capitalize;
}
.readmore1:hover {
    color: #333333;
}
.content-ul {
    padding-left: 0;
    margin-bottom: 0;
}
.content-ul li {
    list-style: none;
}
.underline {
    background-color: #333333;
    width: 60px;
    height: 2px;
    margin: 5px auto 0 auto;
}
.underline-1 {
    background-color: #333333;
    width: 60px;
    height: 2px;
    margin: 5px 0 0 0;
}
/*========================================== 2.COMMON CSS END ===========================================*/
/*========================================== 3.NAVIGATION START ===========================================*/

.fixed-header {
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav.clearfix.fixed-header > li > a.active {
    transition: all 1.3s;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a {
    background-image: none;
    box-shadow: none;
}
.navbar {
    border: none !important;
}
.navbar-brand,
.navbar-nav > li > a {
    text-shadow: none;
}
.topbar.navbar-default {
    background-image: none !important;
    border: none !important;
    box-shadow: none;
}
#top-nav.navbar-default {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
}
.navbar-nav > li > a {
    color: #666666 !important;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 0 15px;
    transition: all 1.3s;
    -webkit-transition: all 1.3s;
    -moz-transition: all 1.3s;
}
.navbar-nav > li {
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
}
.pagescroll {
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    padding: 20px 5px !important;
    text-decoration: none;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}
.navbar-nav {
    margin-top: 7px;
}
.navbar-nav > li > a.active,
.navbar-nav > .active > a,
.navbar-nav > .active > a:focus,
.navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover,
.pagescroll:hover {
    color: #333333 !important;
    border-top: 2px solid #333333;
    border-bottom: 2px solid #333333;
    padding: 6px 5px !important;
    margin: 14px 0;
}
.logo-image {
    float: left;
    padding-bottom: 10px;
    padding-top: 10px;
}
.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
}
/*========================================== 3.NAVIGATION END ===========================================*/
/*========================================== 4.BUTTON START ===========================================*/

.btn {
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    outline: none;
    padding: 10px 15px;
    text-transform: capitalize;
}
.btn.btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    box-shadow: inset 0 0 0 0 #07a889;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.btn:hover {
    color: #fff;
}
.btn-1:hover {
    box-shadow: inset 0 0 0 50px #07a889;
    background-color: #07a889;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.btn-top-space {
    margin-top: 25px;
}
.pricing-btn .btn-1 {
    background-color: #333;
}
.pricing-btn .btn-1:hover {
    background-color: #07a889;
}
.pricing-btn-1 .btn-1 {
    background-color: #333;
}
.pricing-btn-1 .btn-1:hover {
    background-color: #07a889;
}
/*========================================== 4.BUTTON END ===========================================*/
/*========================================== 5.HEADER START ===========================================*/

.header-bgimage-1 {
    background-color: #dfdfdf;
    /* background-image: url("../../images/hero-bg.jpg"); */
    position: relative;
}
.header-padding {
    padding-bottom: 200px;
    padding-top: 200px;
}
.header-div-1 h1 {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
}
.header-div-1 h1 span {
    font-size: 30px;
}
.header-bgimage-1 .first-para {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
}
.header-bgimage-1 .second-para {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
}
.header-div-1 .btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.header-div-1 .btn-1:focus,
.header-div-1 .btn-1:hover {
    color: #333333;
    box-shadow: inset 0 0 0 50px #ffffff;
    background-color: transparent;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.header-btn {
    margin-top: 30px;
}
.header-div-3 {
    padding-top: 100px;
}

/*slider*/
.owl-demo .owl-controls,
.owl-demo .owl-dots {
    display: none !important;
}
#owl-demo1 .item,
#owl-demo .item {
    margin: 0;
}
.owl-carousel {
    position: relative;
    height: 100%;
}
.slider1-padding {
    padding-bottom: 225px;
    padding-top: 225px;
}
/* .slider-image1 {
    background-image: url("../../oimages/slider-image-1.jpg");
}
.slider-image2 {
    background-image: url("../../oimages/slider-image-2.jpg");
}
.slider-image3 {
    background-image: url("../../oimages/slider-image-3.jpg");
} */
.slider-image1 .header-div-1 h1 {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
}
.slider-image1 h1 span {
    font-size: 30px;
}
.slider-image1 .first-para {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
}
.slider-image1 .second-para {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
}
.slider-image1 .header-div-1 .btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.slider-image1 .header-div-1 .btn-1:focus,
.slider-image1 .header-div-1 .btn-1:hover {
    color: #333333;
    box-shadow: inset 0 0 0 50px #ffffff;
    background-color: transparent;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.slider-image1 .header-div-1 {
    margin: 0 auto;
    width: 80%;
}

.slider-image2 .header-div-1 h1 {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
}
.slider-image2 h1 span {
    font-size: 30px;
}
.slider-image2 .first-para {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
}
.slider-image2 .second-para {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
}
.slider-image2 .header-div-1 .btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.slider-image2 .header-div-1 .btn-1:focus,
.slider-image2 .header-div-1 .btn-1:hover {
    color: #333333;
    box-shadow: inset 0 0 0 50px #ffffff;
    background-color: transparent;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.slider-image2 {
    text-align: left;
}

.slider-image3 .header-div-1 h1 {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
}
.slider-image3 h1 span {
    font-size: 30px;
}
.slider-image3 .first-para {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
}
.slider-image3 .second-para {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
}
.slider-image3 .header-div-1 .btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.slider-image3 .header-div-1 .btn-1:focus,
.slider-image3 .header-div-1 .btn-1:hover {
    color: #333333;
    box-shadow: inset 0 0 0 50px #ffffff;
    background-color: transparent;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

/*header form*/
.header-div-3 h1 {
    color: #333333;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    text-transform: uppercase;
}
.header-div-3 h1 span {
    font-size: 30px;
}
.header-bgimage-3 .first-para {
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
    text-transform: uppercase;
}
.header-bgimage-3 .second-para {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 24px;
}
.form-div {
    position: relative;
    margin-bottom: 20px;
}
.select2-selection__rendered {
    padding: 0;
}
.form-div textarea {
    color: #333333;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    padding-left: 65px;
    padding-right: 20px;
    padding-top: 10px;
    width: 100%;
    position: relative;
}
.referral-container.hide {
    visibility: hidden;
    height: 0;
    margin: 0;
    overflow: hidden;
}
.form-div input,
select,
.select2 {
    color: #333333;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    height: 40px;
    padding-left: 65px;
    padding-right: 20px;
    width: 100%;
    position: relative;
}
.select2-container--default .select2-selection--single {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
}
.selection {
    height: 40px;
}
.form-section h3 {
    color: #333333;
    margin-bottom: 20px;
}
.form-div label {
    display: none !important;
}
.form-col .form-message.error,
.form-col .form-input.error {
    background-color: rgba(255, 0, 0, 0.5);
}
.header-bgimage-3 {
    /* background-image: url("../../oimages/1920x900x2.jpg"); */
    padding-bottom: 100px;
    padding-top: 100px;
}
.form-div i {
    color: #eeeeee;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    padding-left: 20px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    width: 50px;
    line-height: 40px;
    height: 40px;
}
.header-div-3 .btn-1 {
    background-color: rgba(51, 51, 51, 0.9);
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.header-div-3 .btn-1:focus,
.header-div-3 .btn-1:hover {
    color: #333333;
    box-shadow: inset 0 0 0 50px #ffffff;
    background-color: transparent;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.form-col {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px 20px 30px 20px;
}

/*========================================== 5.HEADER END ===========================================*/
/*========================================== 6.SERVICES START ===========================================*/

.services-div {
    background-color: #fafafa;
    border: 1px solid #f2f2f2;
    border-radius: 3px;
    padding: 40px 20px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.services-div img {
    height: 100px;
}
.services-div h5 a {
    color: #333333;
}
.services-div p {
    color: #666666;
}
.services-div:hover {
    border-bottom: 2px solid #999999;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.services-div:hover img {
    margin-top: -80px;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.services-space {
    margin-top: 30px;
}
.services-row .col-md-3:nth-child(5) {
    clear: both;
}
/*========================================== 6.SERVICES END ===========================================*/
/*========================================== 7.THREE COLUMN START ===========================================*/

.three-col-div {
    background-color: #f9f9f9;
    border: 1px solid #dddddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: 0 auto;
    padding: 20px 25px 30px 25px;
    position: relative;
}
.three-col img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-transition: opacity 0.5s ease 0s, -webkit-transform 5s ease 0s;
    -moz-transition: opacity 0.5s ease 0s, transform 5s ease 0s;
    transition: opacity 0.5s ease 0s, transform 5s ease 0s;
}
.three-img {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
.three-col:hover img {
    opacity: 0.9;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    overflow-x: hidden;
    overflow-y: hidden;
}
.three-col {
    position: relative;
}
/*========================================== 7.THREE COLUMN END ===========================================*/
/*========================================== 8.TWO COLUMN START ===========================================*/
/*features*/
.features-col h4 a {
    color: #333333;
}
.features-col > ul > li {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 20px;
}
.features-col > ul > .content-li img {
    width: 50px;
    height: auto;
}
.list-ul,
.content-li {
    height: 100%;
}
.list-ul > li:nth-child(3),
.list-ul > li:nth-child(2),
.list-ul > li:nth-child(1) {
    margin-bottom: 20px;
}
.list-div-left,
.list-div-body {
    display: table-cell;
}
.list-div-left {
    padding-right: 20px;
    vertical-align: top;
    width: 60px;
}
.content-top-space-2 {
    margin-top: 10px;
}
.feature-row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 2rem 0;
}
.feature-row > div {
    flex: 1 1 0;
    min-width: 300px;
}
.feature-list {
    margin-top: 2rem;
}
.feature-list li {
    position: relative;
    margin: 1rem 0;
}
.feature-list li::before {
    content: "\2605";
    position: absolute;
    top: -1px;
    left: -25px;
    font-size: 1.25em;
}
/*two col left and right*/
.two-left-right-bg .two-left-div {
    padding-bottom: 25px;
    padding-top: 25px;
}
.two-left-div {
    padding-left: 40px;
    padding-right: 30px;
}
.two-right-div {
    padding-left: 107px;
    padding-right: 30px;
}
.two-right-main .two-right-div {
    padding-bottom: 50px;
    padding-top: 50px;
}
.two-right-div h3 a,
.two-left-div h3 a {
    color: #333333;
}
.two-left-bgimage {
    background-image: url("../../images/benefits.jpg");
    height: 475px;
    width: 50%;
}

thead tr,
tbody tr:nth-child(even) {
    background-color: #cfcfcf;
}

table td,
table th {
    vertical-align: top;
    padding: 1rem 2rem 1rem 1rem;
}
/* .two-right-bgimage {
    background-image: url("../../oimages/1000x530x2.jpg");
    height: 472px;
    width: 50%;
} */
/*========================================== 8.TWO COLUMN END ===========================================*/
/*========================================== 9.COUNTER START ===========================================*/

.counter-bgimage {
    /* background-image: url("../../oimages/1920x400.jpg"); */
    padding-bottom: 120px;
    padding-top: 120px;
}
.counter-value {
    color: #333333;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 auto 20px auto;
}
.counter-title {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.counter-div .col-md-4 {
    padding-left: 10px;
    padding-right: 10px;
}
.counter-div img {
    padding-bottom: 15px;
}
.counter-div .counter-value {
    margin-bottom: 10px;
}
/*========================================== 9.COUNTER END ===========================================*/
/*========================================== 10.TESTIMONIAL START ===========================================*/

.testimonial-bg {
    /* background-image: url("../../oimages/1920x700x2.jpg"); */
}
.testimonial-div {
    margin-bottom: 20px;
}
.testimonial-para {
    color: #333333;
    font-style: italic;
    padding-top: 20px;
    text-align: left;
    width: 80%;
}
.testimonial-bg h2 {
    color: #333333;
}
.testimonial-name-div {
    display: table;
    padding-top: 30px;
}
.testimonial-name {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: left;
}
.testimonial-name1 {
    color: #444444;
    font-size: 14px;
    font-style: italic;
    letter-spacing: 1px;
    text-align: left;
}
.testimonial-name-div .list-div-body {
    padding-top: 15px;
}
.testimonial-name-div img {
    border-radius: 3px;
}
.owl-carousel.testimonial .owl-item img {
    width: auto;
}
/*========================================== 10.TESTIMONIAL END ===========================================*/
/*========================================== 11.NEWS START ===========================================*/

.news-ul {
    display: inline;
    display: inline-table;
}
.news-ul li {
    display: table-cell;
}
.news-ul li:nth-child(1) {
    padding-right: 10px;
    vertical-align: text-top;
}
.news-ul li:nth-child(2) {
    vertical-align: middle;
}
.news-ul p a:hover {
    color: #333333;
}
.news-col {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 20px;
}
.news-col h4 {
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 5px;
}
.news-col h4 a {
    color: #333333;
}
.news-ul p {
    color: #666666;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.news-ul p a {
    color: #777777;
}
.news-ul-1 {
    float: right;
}
.news1-div {
    border-bottom: 1px solid #f94b71;
    padding-top: 6px;
    padding-bottom: 7px;
}
.news-row-2 {
    margin-top: 35px;
}
.news-img img {
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-transition: opacity 0.5s ease 0s, -webkit-transform 5s ease 0s;
    -moz-transition: opacity 0.5s ease 0s, transform 5s ease 0s;
    transition: opacity 0.5s ease 0s, transform 5s ease 0s;
}
.news-img {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
.news-row-2:hover > .col-sm-4 .news-img img,
.news-row-1:hover > .col-sm-4 .news-img img {
    opacity: 0.9;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    overflow-x: hidden;
    overflow-y: hidden;
}
.news-row-2,
.news-row-1 {
    position: relative;
}
/*========================================== 11.NEWS END ===========================================*/
/*========================================== 12.PRICE TABLE START ===========================================*/

.price-line {
    position: relative;
}
.price-line:hover .price-line-common.light:before,
.price-line:hover .price-line-common.light:after {
    border-bottom-color: #333333;
    border-left-color: #333333;
    border-right-color: #333333;
    border-top-color: #333333;
}
.price-line .price-line-1:after {
    border-bottom-width: 1px;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    bottom: 0;
    right: 0;
}
.price-line .price-line-1:before {
    border-top-width: 1px;
    border-right-width: 0;
    border-left-width: 1px;
    border-bottom-width: 0;
    top: 0;
    left: 0;
}
.price-line .price-line-2:after {
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 0;
    left: 0;
    bottom: 0;
}
.price-line .price-line-2:before {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 1px;
    right: 0;
    top: 0;
}
.price-line .price-line-common:before,
.price-line .price-line-common:after {
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-left-color: transparent;
    border-left-style: solid;
    border-right-color: transparent;
    border-right-style: solid;
    border-top-color: transparent;
    border-top-style: solid;
    content: "";
    height: 40px;
    position: absolute;
    width: 40px;
    -webkit-transition: all 0s 600ms ease 0s;
    -moz-transition: all 0s 600ms ease 0s;
    transition: all 600ms ease 0s;
}
.price-head {
    background-color: #fdfdfd;
    padding: 40px 20px;
}
.price-head-1 {
    background-color: #ffffff;
    padding: 40px 20px;
}
.price-inner {
    background-color: #f5f5f5;
}
.price-table-col {
    border: 1px solid #dddddd;
}
.price-table-content p {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.price-table-content span {
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.price-table-content li {
    padding: 15px 0;
}
.price-table-content li {
    border-bottom: 1px solid #dddddd;
}
.pricing-btn-1,
.pricing-btn {
    padding-top: 30px;
    padding-bottom: 30px;
}
.price-table1-content p {
    letter-spacing: 1px;
}
.price-head h4 {
    color: #333333;
    padding-bottom: 10px;
}
.price-head p {
    color: #333333;
    font-size: 30px;
}
.price-head-1 h4 {
    color: #333333;
    padding-bottom: 10px;
}
.price-head-1 p {
    color: #333333;
    font-size: 30px;
}
/*========================================== 12.PRICE TABLE END ===========================================*/
/*========================================== 13.CONTACT START ===========================================*/

.form-div-1 label {
    /* display: none !important; */
}

.form-div-1 .error::-webkit-input-placeholder,
.form-div-1 .error::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */

    color: #ff0000 !important;
}

.form-div-1 .form-message.error::placeholder,
.form-div-1 .form-input.error::placeholder {
    /* WebKit, Blink, Edge */

    color: #ff0000 !important;
}

.form-div-1 .form-message.error:-moz-placeholder,
.form-div-1 .form-input.error:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */

    color: #ff0000;
    opacity: 1;
}
.form-div-1 .form-message.error::-moz-placeholder,
.form-div-1 .form-input.error::-moz-placeholder {
    /* Mozilla Firefox 19+ */

    color: #ff0000;
    opacity: 1;
}
.form-div-1 .form-message.error:-ms-input-placeholder,
.form-div-1 .form-input.error:-ms-input-placeholder {
    /* Internet Explorer 10-11 */

    color: #ff0000;
}

.form-div-1 textarea {
    color: #666666;
    border: 1px solid #dddddd;
    background-color: #f5f5f5;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    padding-top: 6px;
}
.form-div-1 input,
select,
.select2 {
    color: #666666;
    border: 1px solid #dddddd;
    background-color: #f5f5f5;
    border-radius: 3px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

input:focus,
textarea:focus select:focus,
.select2:focus {
    outline: -webkit-focus-ring-color solid 1px;
    outline-color: #07a889;
    outline-style: solid;
    outline-width: 1px;
}

.form-div-1 {
    position: relative;
    margin-bottom: 30px;
}

.contact-bg {
    /* background-image: url("../../oimages/1920x700x5.jpg"); */
    padding-top: 120px;
    padding-bottom: 120px;
}

.contact-div h3 {
    color: #ffffff;
}
.contact-div p {
    color: #666666;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
}
.contact-div p a {
    color: #666666;
}
.contact-address li {
    display: table-cell;
    vertical-align: middle;
}
.contact-address li:first-child {
    padding-right: 10px;
}
.contact-address-space {
    margin-bottom: 20px;
}
.contact-top-space {
    margin-top: 30px;
}
/*========================================== 13.CONTACT END ===========================================*/
/*========================================== 14.SUBSCRIBE START ===========================================*/

#mc_embed_signup {
    clear: left;
}
#mc-embedded-subscribe {
    margin: 0 0 0em 0 !important;
}
#ResultMsg {
    text-align: center;
}
.SuccessMsg {
    color: #33cc33;
}
.FailureMsg {
    color: #ff0000;
}
.messageDiv {
    display: grid;
    text-align: center;
    width: 100%;
}
.SuccessMsg,
.FailureMsg,
.sucessMessage,
.failMessage {
    font-size: 13px;
    font-weight: bold;
    display: none;
    margin-top: 10px;
}
.sucessMessage {
    color: Green;
}
.failMessage {
    color: #ff0000;
}
.message > .SuccessMsg {
    color: Green;
}
.place_error::-webkit-input-placeholder {
    color: #ff0000;
    text-transform: none;
}
.place_error::-moz-placeholder {
    color: #ff0000;
    text-transform: none;
}
.place_error::-moz-placeholder {
    color: #ff0000;
    text-transform: none;
}
.place_error::-ms-input-placeholder {
    color: #ff0000;
    text-transform: none;
}
.place_error:-ms-input-placeholder {
    color: #ff0000 !important;
    text-transform: none;
}
.form1-btn .btn {
    width: 100%;
}
.header-strip-bg {
    /* background-image: url("../../oimages/1920x220x1.jpg"); */
    padding-bottom: 60px;
    padding-top: 60px;
}
.strip-row {
    margin: 0 auto;
    width: 85%;
}
.strip-row h3 {
    color: #333333;
    margin-bottom: 8px;
}
.strip-btn {
    margin-top: 26px;
}
.strip-row p {
    color: #333333;
}
/*========================================== 14.SUBSCRIBE END ===========================================*/
/*========================================== 15.TEAM START ===========================================*/

.content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    cursor: pointer;
}
.content .content-overlay {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.content:hover .content-overlay {
    opacity: 1;
}
.content-image {
    width: 100%;
}
.content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.content:hover .content-details {
    top: 91%;
    left: 0;
    right: 0;
    opacity: 1;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.content-details h3 {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}
.content-details p {
    color: #fff;
    font-size: 0.8em;
}
.fade-top {
    top: 20%;
}
.team-col h4 {
    margin-top: 20px;
}
.team-icon li {
    display: inline-block;
    margin-bottom: 10px;
}
.team-icon li:last-child {
    margin-bottom: 0;
}
.team-col {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 20px;
}
/*CTA*/

.cta-bg {
    /* background-image: url("../../oimages/1920x700x1.jpg"); */
    padding-bottom: 150px;
    padding-top: 150px;
}
.cta-bg h2 {
    color: #333333;
}
.cta-bg p {
    color: #444444;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 30px auto;
    width: 80%;
}
.cta-bg .btn-1 {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: inset 0 0 0 0 #ffffff;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.cta-bg .btn-1:hover {
    color: #fff;
    background-color: #07a889;
    box-shadow: inset 0 0 0 50px #07a889;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
/*========================================== 15.TEAM END ===========================================*/
/*========================================== 16.GALLERY START ===========================================*/

.gallery-space {
    padding-bottom: 30px;
}
.gallery-section .container-fluid {
    padding-left: 0;
    padding-right: 0;
    margin-left: 15px;
    margin-right: 15px;
}
/* GALLERY HOVER */

.gallery-inner {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}
.gallery-inner .gallery-caption {
    position: absolute;
    top: 0;
    padding: 15px;
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.gallery-inner:hover .gallery-caption {
    opacity: 1;
}
.gallery-inner .gallery-caption:before {
    content: "";
    display: block;
    background: rgba(255, 255, 255, 0.8);
    outline-offset: 1px;
    position: absolute;
    width: 40%;
    height: 32%;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
    -webkit-border-radius: 7px !important;
    -moz-border-radius: 7px !important;
    border-radius: 7px !important;
}
.gallery-col a {
    color: #333333;
}
.gallery-inner:hover .gallery-caption:before {
    opacity: 1;
    height: 90%;
    width: 90%;
    outline-offset: -10px;
    outline-style: solid;
    outline-width: 0.1px;
    outline-color: #bbbbbb;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    -moz-outline-radius: 3px !important;
}
.gallery-caption i {
    color: #333333;
    position: relative;
    margin-top: 0;
    margin-bottom: 8px;
    text-transform: uppercase;
    line-height: 25px;
    font-size: 20px;
    font-weight: 400;
}
.gallery-inner img {
    border-radius: 3px;
}
/* Filter controls */

.filter-options li {
    color: #666666;
    cursor: pointer;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    position: relative;
    padding: 5px 0;
}
.filter-options li:after {
    content: "/";
    padding-left: 10px;
    padding-right: 10px;
}
.filter-options li:last-child:after {
    content: "";
    padding-left: 0;
    padding-right: 0;
}
.filter-options li.active {
    color: #333333;
}
.filter-options li:hover {
    color: #333333;
}
.filter-options {
    margin-bottom: 30px;
    padding-left: 10px;
    text-align: center;
    padding-right: 10px;
}
.gallery-row-2 {
    padding-bottom: 30px;
}
/*========================================== 16.GALLERY END ===========================================*/
/*========================================== 17.FOOTER START ===========================================*/

.footer-logo {
    margin-bottom: 15px;
}
.footer-col h4 {
    margin-bottom: 10px;
}
.footer-col-1 h4 {
    margin-bottom: 10px;
    text-align: left;
}
.subscribe-form .form-group {
    margin-bottom: 0;
}
.subscribe-form input {
    border: 0;
    background-color: rgba(255, 255, 255, 0.7);
    color: #666666;
    height: 52px;
    border-radius: 7px;
    margin-bottom: 25px;
    padding-left: 20px;
    width: 100%;
}
.footer1-icon li {
    display: inline-block;
    margin: 0 10px 0 0;
}
.footer1-icon {
    margin: 20px 0 0 0;
}
.subscribe-form {
    background-color: #f5f5f5;
    border: 1px solid #dddddd;
    padding: 30px;
    text-align: center;
}
.subscribe-btn {
    display: block;
    text-align: left !important;
}
/*footer form*/

.copyright p {
    letter-spacing: 1px;
}
.copyright {
    padding-bottom: 30px;
    padding-top: 30px;
}
.form-div label {
    color: #ff0000;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 10px;
    letter-spacing: 1px;
}
.contact-frame {
    border: 0;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    height: 370px;
    width: 100%;
}
.scrolloff {
    pointer-events: none;
}
/*========================================== 17.FOOTER END ===========================================*/
/*========================================== 18.MEDIA QUERIES START ===========================================*/

@media only screen and (min-width: 250px) and (max-width: 767px) {
    .navbar-nav > li > a {
        font-size: 13px;
    }
    .navbar-default .navbar-toggle {
        margin-bottom: 15px;
        margin-top: 22px;
        margin-right: 0;
    }
    .navbar-toggle {
        float: right !important;
    }
    .navbar-nav > li {
        padding-left: 1.3em;
        cursor: pointer;
    }
    .navbar-default .navbar-nav > li > a {
        display: inline-block;
    }
    .navbar-collapse {
        border: 0 !important;
        box-shadow: none !important;
    }
    .nav {
        display: inherit !important;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #333333 !important;
    }
    .navbar-default .navbar-toggle {
        border: none !important;
    }
    .navbar-nav > li {
        padding: 15px 0;
    }
    .header-bgimage-1 .header-content,
    .testimonial-para {
        width: 100%;
    }
    .res-space {
        margin-bottom: 30px;
    }
    .three-col img {
        margin: 0 auto;
    }
    .clients-res-space {
        margin-bottom: 30px;
    }
    .client-row {
        margin: 0 auto;
        width: 80%;
    }
    .strip-btn {
        margin-top: 20px;
    }
    .gallery-inner .gallery-caption:before {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .two-right-div {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-img,
    .counter-space1 {
        margin-bottom: 30px;
    }

    .news-img {
        margin-bottom: 25px;
    }

    .footer-col-1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .header-div-3 {
        margin-bottom: 30px;
    }
    .pagescroll {
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        transition: 0.3s ease;
        padding: 10px 5px !important;
        text-decoration: none;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
    }
    .navbar-nav > li > a.active,
    .navbar-nav > .active > a,
    .navbar-nav > .active > a:focus,
    .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > li > a:hover,
    .pagescroll:hover {
        color: #333333 !important;
        border-top: 2px solid #333333;
        border-bottom: 2px solid #333333;
        padding: 5px 5px !important;
        margin: 4px 0;
    }
    .navbar-nav > li {
        padding: 0;
    }
    .news-row-2 {
        margin-top: 30px;
    }
    .news-img {
        margin-bottom: 20px;
    }
    .header-div-3 h1,
    .slider-image3 .header-div-1 h1,
    .slider-image2 .header-div-1 h1,
    .slider-image1 .header-div-1 h1,
    .header-div-1 h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .header-div-3 h1 span,
    .slider-image3 .header-div-1 h1 span,
    .slider-image2 .header-div-1 h1 span,
    .slider-image1 .header-div-1 h1 span,
    .header-div-1 h1 span {
        font-size: 20px;
    }
    h2 {
        font-size: 28px;
        line-height: 32px;
    }
    h3 {
        font-size: 25px;
        line-height: 30px;
    }
    h4 {
        font-size: 18px;
        line-height: 22px;
    }
    .price-head p,
    .price-head-1 p {
        color: #333333;
        font-size: 22px;
    }
    .cta-bg p {
        width: 100%;
    }

    .connected {
        flex-direction: column;
    }
}
@media only screen and (min-width: 250px) and (max-width: 991px) {
    .navbar-right.nav {
        padding-bottom: 0 !important;
    }
    .section-space {
        margin-bottom: 30px;
    }
    .nav {
        float: none;
        margin: 0 auto;
        display: table;
        padding-bottom: 20px;
    }
    .two-right-bgimage,
    .two-left-bgimage {
        width: 100%;
    }
    .two-right-main {
        display: flex;
        flex-direction: column;
    }
    .two-right-div {
        order: 2;
    }
    .two-right-bgimage {
        order: 1;
    }
    .two-left-right-bg .two-left-div {
        padding-bottom: 80px;
        padding-top: 20px;
    }
    .two-left-div {
        padding-left: 0;
        padding-right: 0;
    }
    .two-right-main .two-right-div {
        padding-bottom: 80px;
        padding-top: 20px;
    }
    .strip-row {
        width: 100%;
    }
    .features-image.res-space {
        margin-bottom: 20px;
    }
    h4 {
        line-height: 22px;
    }
}
@media only screen and (min-width: 250px) and (max-width: 479px) {
    .onecolumn-res {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .onecolumn-res img {
        margin: 0 auto;
    }
    .onecolumn-res-space {
        padding-bottom: 30px;
    }
    .client-row {
        width: 100%;
    }
    .footer1-icon li {
        margin-right: 5px;
    }

    .services-space-2,
    .clients-res-space1 {
        margin-bottom: 30px;
    }
}
@media only screen and (min-width: 250px) and (max-width: 400px) {
    .content:hover .content-details {
        top: 85%;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .services-space-1 {
        margin-top: 30px;
    }

    .services-row .col-md-3:nth-child(3),
    .services-row .col-md-3:nth-child(7) {
        clear: both;
    }

    .price-table-col,
    .team-col {
        margin: 0 auto;
        width: 360px;
    }

    .team-col-1 {
        padding-bottom: 30px;
    }

    .price-line:hover .price-line-common.light:before,
    .price-line:hover .price-line-common.light:after {
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
    }
}

@media only screen and (min-width: 700px) and (max-width: 767px) {
    .testimonial-div {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-column-res {
        margin: 0 auto;
        width: 100%;
    }
    .single-column-res-pull {
        margin: 0 auto;
        width: 100%;
        right: 0;
    }
    .single-column-res-push,
    .col-sm-push-6.col-sm-6.business2-col {
        margin: 0 auto;
        width: 100%;
        left: 0;
    }
    .nav > li > a {
        display: block;
        position: relative;
    }
    .navbar-nav {
        padding-bottom: 0;
    }
    .features-image {
        margin-bottom: 30px;
    }
    .gallery-inner .gallery-caption:before {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .strip-row {
        width: 100%;
    }
    .strip-row h3 {
        margin-bottom: 20px;
    }
    .news-ul li:nth-child(1) {
        padding-right: 6px;
        vertical-align: text-top;
    }
    .strip-row .col-sm-12 {
        padding: 0;
    }
    .two-right-div {
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        width: 750px;
    }

    .services-space-3 {
        margin-bottom: 30px;
    }
    .services-row .col-md-3:nth-child(3),
    .services-row .col-md-3:nth-child(7) {
        clear: both;
    }
    .footer1-icon li {
        margin-right: 1px;
    }
    .content:hover .content-details {
        top: 83%;
    }

    .header-div-3 {
        padding-top: 50px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .strip-row {
        width: 100%;
    }
    .gallery-inner .gallery-caption:before {
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .two-left-right-bg .two-left-div {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .two-right-main .two-right-div {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .two-left-bgimage {
        height: 504px;
    }
    .two-right-bgimage {
        height: 520px;
    }
    .content:hover .content-details {
        top: 88%;
    }
}
/*========================================== 18.MEDIA QUERIES END ===========================================*/

/* Custom */

.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999999;
    animation: loader 1s 2s forwards;
}

.loading-container .logo {
    opacity: 0;
    transform: translateY(20px);
    animation: loadingText 1s 1s forwards;
}

@keyframes loadingText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loader {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.logo {
    height: 100%;
    padding-top: 1.25rem;
    letter-spacing: -0.1rem;
}

.logo lord-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 -4px;
    transform: translateY(-1px);
}

.logo a {
    color: inherit;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem 4rem;
    padding: 5rem 0;
}

.hero > div {
    flex: 1 1 0;
    min-width: 300px;
}

.hero-btn a {
    display: inline-block;
    margin-top: 30px;
}

/* .hero-form-container {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    max-width: 540px;
    padding: 0 1rem;
    transform: translate(-50%, 65%);
    z-index: 99;
} */

.hero-form {
    background-color: #f2f2f2;
    padding: 4rem;
    border-radius: 20px;
    margin: 0 auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero-form h5 {
    margin-bottom: 2rem;
    font-weight: 600;
}

.hero-video {
    width: 100%;
    height: auto;
}

/* .hero-video {
    position: absolute;
    right: 0;
    width: auto;
    height: 100%;
    object-fit: cover;
} */

.connected-heading {
    padding-top: 50px;
}

.connected {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 50px 0;
}

.connected > div {
    flex: 1 1 calc(50% - 2rem);
    padding: 3rem;
    border: 2px solid #000;
    border-radius: 20px;
}

.connected img {
    width: auto;
    height: 100px;
}

.connected h4 {
    margin-bottom: 1rem;
}

.drop-container {
    position: relative;
    display: flex !important;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 20px;
    margin-top: 1rem;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.drop-container:hover {
    background: #eee;
    border-color: #111;
}

.drop-container:hover .drop-title {
    color: #222;
}

.drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color 0.2s ease-in-out;
}

input[type="file"]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #000;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
    background: #07a889;
    color: #fff;
}

textarea {
    resize: vertical;
    min-height: 150px;
    max-height: 400px;
}

input[type="checkbox"] {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    transform: translateY(-3px);
}

.terms-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    padding: 2rem 0;
    z-index: 9999;
    overflow: auto;
}

.modal-content {
    position: relative;
    padding: 2rem;
    max-width: 740px;
    margin: 0 auto;
}

.modal-content p {
    margin-bottom: 0.75rem;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 1.75rem;
}

button.link {
    border: none;
    background-color: transparent;
}

label.error {
    color: red;
}

lord-icon {
    width: 100px;
    height: 100px;
}

.label-cbx {
    user-select: none;
    cursor: pointer;
    margin-bottom: 0;
}
.label-cbx input:checked + .checkbox {
    border-color: #07a889;
}
.label-cbx input:checked + .checkbox svg path {
    fill: #07a889;
}
.label-cbx input:checked + .checkbox svg polyline {
    stroke-dashoffset: 0;
}
.label-cbx:hover .checkbox svg path {
    stroke-dashoffset: 0;
}
.label-cbx .checkbox {
    position: relative;
    top: 2px;
    float: left;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    margin-top: 0;
    border: 2px solid #c8ccd4;
    border-radius: 3px;
}
.label-cbx .checkbox svg {
    position: absolute;
    top: -2px;
    left: -2px;
}
.label-cbx .checkbox svg path {
    fill: none;
    stroke: #07a889;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 71px;
    stroke-dashoffset: 71px;
    transition: all 0.6s ease;
}
.label-cbx .checkbox svg polyline {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 18px;
    stroke-dashoffset: 18px;
    transition: all 0.3s ease;
}
.label-cbx > span {
    pointer-events: none;
    vertical-align: middle;
}

input[type="checkbox"] {
    display: none;
}

.checkbox + a {
    color: #07a889;
}

#google_translate_element select {
    background-color: #f5f5f5;
    color: #000;
    border: none;
    border-radius: 3px;
    padding: 6px 8px;
}

#google_translate_element > div {
    font-size: 0;
    line-height: 0;
    padding: 11px 5px;
}

#google_translate_element > div > div + span {
    display: none;
}

.skiptranslate > iframe {
    height: 0;
    visibility: hidden;
}

body {
    top: 0 !important;
}
